# These values are not sensitive, but vary based on needs.
ENV=development
TERRASO_BACKEND="REPLACE_ME"

# Not sure what these do.
EXPO_USE_FAST_RESOLVER=1
EXPO_UNSTABLE_CORE_AUTOLINKING=0


# These OAuth tokens are not super sensitive since they are used in public clients
# Still, better to not have them in a public repo.
GOOGLE_OAUTH_ANDROID_CLIENT_ID=REPLACE_ME.apps.googleusercontent.com
GOOGLE_OAUTH_IOS_CLIENT_ID=REPLACE_ME.apps.googleusercontent.com
GOOGLE_OAUTH_IOS_URI_SCHEME=com.googleusercontent.apps.REPLACE_ME

APPLE_OAUTH_CLIENT_ID=REPLACE_ME
APPLE_OAUTH_REDIRECT_URI=REPLACE_ME

MICROSOFT_TENANT_ID=REPLACE_ME
MICROSOFT_OAUTH_CLIENT_ID=REPLACE_ME
MICROSOFT_SIGNATURE_HASH=REPLACE_ME


# Developer's should use the token "20251104 terraso - local dev - mobile app"
PUBLIC_MAPBOX_TOKEN=pk.REPLACE_ME
# The downloads token is set in secrets in github CI, but not sure it is really necessary.
# The local build uses public mapbox SDK only.
#MAPBOX_DOWNLOADS_TOKEN=do not use for development


# Not super sensitive, but still no need to put in public repo.
# the value is used for uploading events only.
SENTRY_DSN=REPLACE_ME
SENTRY_DISABLE_AUTO_UPLOAD="true"
# Used for uploading source maps, etc. from github CI only.
# SENTRY_AUTH_TOKEN="Do not use in development"
SENTRY_ORG="techmatters"
SENTRY_PROJECT="terraso-lpks"
SENTRY_ENABLED="false"


# Not super sensitive, but still no need to put in public repo.
# The value is used for uploading events only.
POSTHOG_API_KEY=REPLACE_ME
POSTHOG_HOST="https://us.i.posthog.com"
# Set to "true" to enable verbose PostHog logging (useful for debugging analytics)
POSTHOG_DEBUG="false"


# Set to "true" to enable debug features throughout the app (for now mainly in ScreenScaffold)
DEBUG_ENABLED="false"
